# ExitTestAssignment

AppiumExitTest/: Readme.md  pom.xml
AppiumExitTest/Resources/: config.properties
AppiumExitTest/src/test/java/com/Base/: BaseTest.java  ExtentReports.java  propertiesFile.java
AppiumExitTest/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumExitTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumExitTest/test-output/junitreports/: TEST-com.Base.BaseTest.xml
AppiumExitTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
