appliction.path=../AppiumExitTest/ApiDemos-debug.apk
application.activity=io.appium.android.apis.ApiDemos
platform.name=android
platform.version=8.1
package.name=io.appium.android.apis
device.name=android
appium.server.port=4723
implicit.wait=90
explicit.wait=60